{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:check": "./node_modules/.bin/cypress verify",
    "lint:check": "eslint cypress --color",
    "prettier:check": "prettier --list-different 'cypress/**/*.{js,ts,json}'",
    "cypress:runTest": "./node_modules/.bin/cypress install && cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}